{
  "name": "pype.dev",
  "version": "1.0.0",
  "description": "I am trying out [marmite](https://github.com/rochacbruno/marmite) which is another static site generator built in rust",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pypeaday/pype.dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pypeaday/pype.dev/issues"
  },
  "homepage": "https://github.com/pypeaday/pype.dev#readme",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "tailwindcss": "^3.4.17"
  }
}
